token literal names:
null
'class'
'{'
'}'
';'
'='
'"'
'('
')'
','
'{ }'
null
null
null
null
'public'
'protected'
'private'
'['
']'
'int'
'float'
'short'
'String'
'void'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MODIFICATORS
TYPE
PHRASE
WS
PUBLIC
PROTECTED
PRIVATE
OBR
CBR
INT
FLOAT
SHORT
STRING
VOID

rule names:
classDeclaration
classBody
variable
methodDeclaration
argument
parenthesis
body
arrays


atn:
[4, 1, 24, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 4, 6, 105, 8, 6, 11, 6, 12, 6, 106, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 20, 24, 123, 0, 17, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 18, 5, 11, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 13, 0, 0, 21, 25, 5, 2, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 1, 1, 0, 0, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 5, 11, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 13, 0, 0, 41, 67, 5, 4, 0, 0, 42, 44, 5, 11, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 13, 0, 0, 47, 51, 5, 5, 0, 0, 48, 50, 5, 6, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 13, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 5, 6, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 4, 0, 0, 66, 37, 1, 0, 0, 0, 66, 43, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 11, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 76, 5, 7, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 8, 0, 0, 80, 82, 3, 10, 5, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 93, 5, 13, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 3, 8, 4, 0, 92, 86, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 3, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 102, 5, 3, 0, 0, 100, 102, 5, 10, 0, 0, 101, 94, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 111, 7, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 112, 5, 19, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 17, 17, 25, 32, 34, 37, 43, 51, 57, 62, 66, 69, 76, 83, 92, 101, 106, 111]