token literal names:
null
'seq('
','
')'
'('
null
null

token symbolic names:
null
null
null
null
null
WS
PHRASE

rule names:
seq
fun
args


atn:
[4, 1, 6, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 3, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 6, 0, 0, 13, 17, 5, 4, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 3, 1, 0, 0, 0, 22, 26, 5, 6, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 2, 17, 25]